{
  "name": "master-of-bitcoin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eosdacio/ual-wax": "^1.4.4",
    "@mui/styles": "^5.6.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "anchor-link": "^3.3.3",
    "bootstrap": "^5.0.2",
    "glamor": "^2.20.40",
    "i": "^0.3.6",
    "lodash": "^4.17.21",
    "npm": "^7.20.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "ual-anchor": "^1.0.9",
    "ual-plainjs-renderer": "^0.3.0",
    "ual-wax": "^1.1.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
