@import "~bootstrap/scss/bootstrap.scss";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  background-color: #12030B;
  width: 100%;
  height: 5330px;
  // background-image: url("./images/BackBrick.png");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

$heightMenu: 50px;
#menu {
  height: $heightMenu;
  background-color: #11171f;
  .btn-item {
    background-color: #11171f;
    text-align: center;
    width: 100px;
    height: $heightMenu;
    line-height: $heightMenu;
    border-right: 1px solid #ff9f43;
    border-left: 1px solid #ff9f43;
    border-top: none;
    border-bottom: none;
    text-decoration: none;
    color: #ff9f43;
    margin-right: -1px;
    &:hover {
      background-color: #1e2835;
      color: #feca57;
    }
  }
}

.ual-button-gen {
  display: none;
}